# I

./: I.sln  README.md
docker/Kafka/: docker-compose.yml
docker/Postgres/: docker-compose.yml
src/Core/I.Kafka/: KafkaSettings.cs
src/Core/KafkaWorker/: I.Kafka.csproj  KafkaConsumer .cs  KafkaProducer.cs  KafkaWorker.cs  KafkaWorker.csproj
src/I.Common/: I.Common.csproj
src/I.Service/: IHttpClientService.cs
src/I.Service/Impl/: HHClientService.cs  HttpClientService.cs
src/I.Service/Model/: HHModelService.cs
src/I.Web/: I.Web.csproj
src/I.Web/Controllers/: HomeController.cs  VacanciesController.cs
src/I.Web/Models/: VacanciesModel.cs
src/I.Web/Models/HHModels/: VacaniesMetaModel.cs
src/I.WebApp/: I.WebApp.csproj  Program.cs
src/I.WebApp/Properties/: launchSettings.json
src/I.WebApp/Views/Home/: Index.cshtml
src/I.WebApp/Views/Vacancies/: ViewAll.cshtml
src/Integrator/I.HH/: AppAutoMapper.cs  I.HH.csproj  IHhHelperService.cs  IHhHttpClient.cs
src/Integrator/I.HH.WorkerHost/: AppDIConfigure.cs  AppSettings.cs  I.HH.WorkerHost.csproj  Program.cs
src/Integrator/I.HH.WorkerHost/Service/: HhWorkerService.cs
src/Integrator/I.HH/Impl/: HhHelperService.cs
src/Integrator/I.HH/Models/: HeadHunterVacancyResponse.cs
src/Main/I.Domain/: I.Domain.csproj
src/Main/I.Domain/Entity/: Area.cs  Employer.cs  Salary.cs
src/Migrations/I.Migrations/: I.Migrations.csproj  Program.cs
src/Migrations/I.Migrations/Y2025/: Migration202501021653.cs
